<UserControl x:Class="TaskFocusDesktop.Views.SidePanel.NavMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:utilities="clr-namespace:TaskFocusDesktop.Utilities"
             xmlns:local="clr-namespace:TaskFocusDesktop.Views.SidePanel" 
             xmlns:sidepanel="clr-namespace:TaskFocusDesktop.ViewModels.SidePanel" 
             d:DataContext="{d:DesignInstance Type=sidepanel:NavMenuViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="250">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <utilities:ActiveMainViewToVisibilityConverter x:Key="ActiveMainViewToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>

        <StackPanel Orientation="Vertical" VerticalAlignment="Stretch">

            <Menu>

                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>

                <MenuItem Header="Inbox" 
                          Template="{StaticResource NavMenuItem_Template}" 
                          Command="{Binding SwitchToInboxViewCommand}">

                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="Inbox" Margin="0 0 0 0" />
                    </MenuItem.Icon>

                </MenuItem>

                <MenuItem Header="Today"
                          Template="{StaticResource NavMenuItem_Template}"
                          Command="{Binding SwitchToTodayViewCommand}">

                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="CalendarToday" Margin="0 0 0 0" />
                    </MenuItem.Icon>

                </MenuItem>

                <MenuItem Header="Projects" 
                          Template="{StaticResource NavMenuItem_Template}"
                          Command="{Binding SwitchToProjectsViewCommand}">

                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="ClipboardText" Margin="0 0 0 0" />
                    </MenuItem.Icon>

                </MenuItem>

                <MenuItem Header="Contexts" 
                          Template="{StaticResource NavMenuItem_Template}"
                          Command="{Binding SwitchToContextsViewCommand}">

                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="Animation" Margin="0 0 0 0" />
                    </MenuItem.Icon>

                </MenuItem>

                <MenuItem Header="Completed" 
                          Template="{StaticResource NavMenuItem_Template}"
                          Command="{Binding SwitchToCompletedViewCommand}">

                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="PlaylistCheck" Margin="0 0 0 0" />
                    </MenuItem.Icon>

                </MenuItem>

            </Menu>

        </StackPanel>

    </Grid>
    
</UserControl>
