<UserControl x:Class="TaskFocusDesktop.Views.SidePanel.ProjectSubNavMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:utilities="clr-namespace:TaskFocusDesktop.Utilities"
             xmlns:customControls="clr-namespace:TaskFocusDesktop.CustomControls"
             xmlns:local="clr-namespace:TaskFocusDesktop.Views.SidePanel"
             xmlns:sidepanel="clr-namespace:TaskFocusDesktop.ViewModels.SidePanel" 
             xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
             d:DataContext="{d:DesignInstance Type=sidepanel:ProjectSubNavMenuViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="250" >
  
    <UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <utilities:ActiveMainViewToVisibilityConverter x:Key="ActiveMainViewToVisibilityConverter" />

            <ContextMenu x:Key="collectionEditContextMenu" materialDesign:MenuAssist.TopLevelMenuItemHeight="1">
                <MenuItem Header="Rename" Command="{Binding DataContext.RequestRenameSelectedProjectDialogCommand, 
                                                    RelativeSource={RelativeSource AncestorType={x:Type local:ProjectSubNavMenuView}}}" />
                <MenuItem Header="Delete" Command="{Binding DataContext.RequestDeleteSelectedProjectDialogCommand,
                                                    RelativeSource={RelativeSource AncestorType={x:Type local:ProjectSubNavMenuView}}}" >
                </MenuItem>
            </ContextMenu>

        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Orientation="Vertical" >

        <ScrollViewer VerticalScrollBarVisibility="Disabled" >

            <Grid x:Name="mainSubNavMenuGrid" 
                  ScrollViewer.CanContentScroll="True"  
                  MaxHeight="{Binding MaxSubNavMenuHeight}" >

                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*"  />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>

                <!-- header row (0); contains back button and header text -->
                <Grid Grid.Row="0" >

                    <!-- 'back' button -->
                    <Button Command="{Binding ExitSubNavMenuCommand}" 
                            Background="Transparent"
                            HorizontalAlignment="Left"
                            HorizontalContentAlignment="Left"
                            Margin="-10 10 0 10"
                            Width="150" 
                            BorderThickness="0"  >

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">

                            <materialDesign:PackIcon Kind="ChevronLeft"
                                                     Foreground="{StaticResource ForegroundMainBrush}"
                                                     Height="32"
                                                     Width="32"
                                                     VerticalAlignment="Center"
                                                     HorizontalAlignment="Left" />

                            <TextBlock Text="PROJECTS"
                                       Style="{StaticResource HeaderTextStyle}"
                                       Foreground="{StaticResource ForegroundMainBrush}"
                                       VerticalAlignment="Center"
                                       Margin="6 1 0 0" />

                        </StackPanel>

                    </Button>

                </Grid>

                <!-- menu content, row 1. 2 columns (one for collection name, one for corresponding edit button)-->
                <Grid Grid.Row="1" >

                    <Behaviors:Interaction.Triggers>
                        <Behaviors:EventTrigger EventName="MouseLeave">
                            <Behaviors:InvokeCommandAction Command="{Binding NoHoveredProjectsCommand}" />
                        </Behaviors:EventTrigger>
                    </Behaviors:Interaction.Triggers>

                    <!-- collection name menu items, row 1 -> column 0 -->
                    <ListBox x:Name="subNavMenuListBox"  
                             AllowDrop="True"
                             SelectionChanged="subNavMenuListBox_SelectionChanged"
                             ScrollViewer.CanContentScroll="True"  
                             ScrollViewer.VerticalScrollBarVisibility="Auto"
                             Height="{Binding ListBoxHeight}"
                             ItemsSource="{Binding LocalProjects}" 
                             SelectedItem="{Binding SelectedProject}" 
                             Style="{StaticResource NavigationListBoxStyle}" >

                        <Behaviors:Interaction.Triggers>
                            <Behaviors:EventTrigger EventName="SelectionChanged">
                                <Behaviors:InvokeCommandAction Command="{Binding SelectedProjectChangedCommand}" />
                            </Behaviors:EventTrigger>
                        </Behaviors:Interaction.Triggers>

                        <ListBox.ItemTemplate>

                            <DataTemplate>

                                <ListBoxItem x:Name="ListItem" 
                                             Style="{StaticResource NavigationListBoxItemStyle}" 
                                             PreviewMouseRightButtonDown="ListItem_PreviewMouseRightButtonDown"
                                             PreviewMouseLeftButtonDown="ListItem_PreviewMouseLeftButtonDown" 
                                             PreviewMouseMove="ListItem_PreviewMouseMove"
                                             PreviewDrop="ListItem_PreviewDrop"
                                             PreviewDragEnter="ListItem_PreviewDragEnter"
                                             PreviewDragLeave="ListItem_PreviewDragLeave"
                                             ToolTip="Right-click to edit Project"
                                             HorizontalAlignment="Stretch"
                                             HorizontalContentAlignment="Stretch" >

                                    <StackPanel Orientation="Horizontal">

                                        <materialDesign:PackIcon Kind="FormatListBulleted"
                                                                 Margin="10 0 0 0" />

                                        <TextBlock x:Name="ListItemTextBlock"
                                                   Text="{Binding ProjectName}"
                                                   Margin="15 0 0 0"
                                                   PreviewMouseLeftButtonDown="ListItemTextBlock_SelectParentListBoxItem" />

                                    </StackPanel>

                                </ListBoxItem>

                            </DataTemplate>
                        </ListBox.ItemTemplate>

                    </ListBox>

                </Grid>

                <!-- add new project control, row 2 -->
                <StackPanel Grid.Row="2"
                            Orientation="Horizontal" 
                            HorizontalAlignment="Left"                       
                            Margin="15,0,0,15"
                            Width="200" 
                            MouseEnter="StackPanel_MouseEnter"
                            MouseLeave="StackPanel_MouseLeave" >

                    <customControls:CircularButton Command="{Binding RequestAddNewProjectDialogCommand}"
                                                   FocusEllipseHoverColor="{StaticResource ForegroundHighlightSecondaryBrush}"
                                                   FocusEllipsePressedColor="{StaticResource BackgroundLightestGreyBrush}"
                                                   Style="{StaticResource addNewCollectionIconButtonTemplate}"
                                                   Height="32"
                                                   Width="32" >

                        <materialDesign:PackIcon Kind="Plus" 
                                                 Height="22"
                                                 Width="22"
                                                 HorizontalAlignment="Center"
                                                 VerticalAlignment="Center"
                                                 Foreground="{StaticResource ForegroundHighlightBrush}" />

                    </customControls:CircularButton>

                    <TextBlock x:Name="addNewProjectText" 
                               Style="{StaticResource HeaderTextStyle}"
                               Visibility="Hidden"
                               Margin="5 2 0 0"
                               FontSize="15"
                               Text="ADD NEW PROJECT"
                               VerticalAlignment="Center" />

                </StackPanel>

            </Grid>

        </ScrollViewer>

    </StackPanel >

</UserControl>
