<UserControl x:Class="TaskFocusDesktop.Views.Components.TaskItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskFocusDesktop.Views.Components" 
             xmlns:customControls="clr-namespace:TaskFocusDesktop.CustomControls" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="65" d:DesignWidth="1200" >

    <UserControl.Resources>
        
        <Style x:Key="taskTextInputStyle" 
               TargetType="{x:Type TextBox}" 
               BasedOn="{StaticResource MaterialDesignTextBox}">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Width" Value="350" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="materialDesign:TextFieldAssist.TextBoxViewMargin" Value="0 0 0 2" />

            <Setter Property="BorderThickness" Value="0 0 0 1" />
            <Setter Property="BorderBrush" Value="{StaticResource ForegroundTertiaryBrush}" />

            <Style.Triggers>
                <DataTrigger Binding="{Binding Completed}" Value="True">
                    <Setter Property="FontStyle" Value="Italic" />
                    <Setter Property="Foreground" Value="{StaticResource ForegroundSecondaryBrush}" />
                    <Setter Property="IsEnabled" Value="False" />
                    <Setter Property="materialDesign:TextFieldAssist.HasFilledTextField" Value="True" />
                    <Setter Property="Background" Value="Transparent" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="collectionTextInputStyle" 
               TargetType="{x:Type ComboBox}" 
               BasedOn="{StaticResource MaterialDesignComboBox}" >
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Width" Value="250" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="IsEditable" Value="True" />
            <Setter Property="materialDesign:TextFieldAssist.TextBoxViewMargin" Value="0 0 0 2" />
            <Setter Property="BorderBrush" Value="{StaticResource ForegroundTertiaryBrush}" />

            <Style.Triggers>
                <DataTrigger Binding="{Binding Completed}" Value="True">
                    <Setter Property="FontStyle" Value="Italic" />
                    <Setter Property="Foreground" Value="{StaticResource ForegroundSecondaryBrush}" />
                    <Setter Property="IsEnabled" Value="False" />
                    <Setter Property="materialDesign:TextFieldAssist.HasFilledTextField" Value="True" />
                    <Setter Property="Background" Value="Transparent" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Size x:Key="iconSize" Height="24" Width="24" />

        <Style x:Key="iconStyle" 
               TargetType="materialDesign:PackIcon">
            <Setter Property="Height" Value="24" />
            <Setter Property="Width" Value="24" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="{StaticResource ForegroundMainBrush}" />
        </Style>

        <Style x:Key="clearIconStyle" 
               TargetType="materialDesign:PackIcon" 
               BasedOn="{StaticResource iconStyle}" >
            <Setter Property="Height" Value="16" />
            <Setter Property="Width" Value="16" />
        </Style>

        <Style x:Key="taskItemIconButtonTemplate" 
               BasedOn="{StaticResource CircularButtonTemplate}" 
               TargetType="{x:Type customControls:CircularButton}" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type customControls:CircularButton}">
                        <Grid x:Name="buttonGrid" Visibility="Hidden">
                            <Ellipse x:Name="focusEllipse" Fill="Transparent"/>
                            <ContentPresenter Content="{TemplateBinding Content}" 
                                              HorizontalAlignment="Center" 
                                              VerticalAlignment="Center"  />
                        </Grid>
                        <ControlTemplate.Triggers>

                            <DataTrigger Binding="{Binding IsMouseOver, 
                                                   RelativeSource={RelativeSource AncestorType=ListBoxItem}}" 
                                                   Value="True">
                                <Setter TargetName="buttonGrid" Property="Visibility" Value="Visible" />
                            </DataTrigger>

                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="focusEllipse" 
                                        Property="Fill" 
                                        Value="{Binding FocusEllipseHoverColor, 
                                                RelativeSource={RelativeSource TemplatedParent}}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="focusEllipse" 
                                        Property="Fill" 
                                        Value="{Binding FocusEllipsePressedColor, 
                                        RelativeSource={RelativeSource TemplatedParent}}"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="clearSelectionButtonTemplate" 
               BasedOn="{StaticResource CircularButtonTemplate}" 
               TargetType="{x:Type customControls:CircularButton}" >
            <Setter Property="Height" Value="20" />
            <Setter Property="Width" Value="20" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type customControls:CircularButton}">
                        <Grid x:Name="buttonGrid" Visibility="Visible">
                            <Ellipse x:Name="focusEllipse" Fill="Transparent"/>
                            <ContentPresenter Content="{TemplateBinding Content}" 
                                              HorizontalAlignment="Center" 
                                              VerticalAlignment="Center"  />
                        </Grid>
                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="focusEllipse" 
                                        Property="Fill" 
                                        Value="{Binding FocusEllipseHoverColor, 
                                                RelativeSource={RelativeSource TemplatedParent}}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="focusEllipse" 
                                        Property="Fill" 
                                        Value="{Binding FocusEllipsePressedColor, 
                                                RelativeSource={RelativeSource TemplatedParent}}"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="taskItemCheckBoxButtonTemplate" 
               BasedOn="{StaticResource CircularCheckBoxButtonTemplate}" 
               TargetType="customControls:CheckBoxButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="customControls:CheckBoxButton">

                        <Grid x:Name="buttonGrid" Visibility="Visible" Width="36" Height="36">

                            <Ellipse x:Name="focusEllipse" Fill="Transparent"  />
                            <materialDesign:PackIcon x:Name="checkboxIcon" 
                                                     Kind="StarOutline" 
                                                     Style="{StaticResource iconStyle}"
                                                     Margin="0 0 0 1"
                                                     Foreground="{StaticResource ForegroundMainBrush}"
                                                     HorizontalAlignment="Center" 
                                                     VerticalAlignment="Center" />
                        </Grid>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="checkboxIcon" Property="Kind" Value="Star"/>
                            </Trigger>

                            <MultiTrigger >
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="False" />
                                    <Condition Property="IsChecked" Value="False" />
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter TargetName="buttonGrid" Property="Visibility" Value="Hidden" />
                                </MultiTrigger.Setters>
                            </MultiTrigger>

                            <DataTrigger Binding="{Binding Completed}" Value="True" >
                                <Setter TargetName="buttonGrid" Property="Visibility" Value="Hidden" />
                            </DataTrigger>

                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsMouseOver, 
                                               RelativeSource={RelativeSource AncestorType=ListBoxItem}}" 
                                               Value="True" />
                                    <Condition Binding="{Binding Completed}" Value="False" />
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.Setters>
                                    <Setter TargetName="buttonGrid" Property="Visibility" Value="Visible" />
                                </MultiDataTrigger.Setters>
                            </MultiDataTrigger>

                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="checkboxIcon" 
                                        Property="Foreground" 
                                        Value="{StaticResource ForegroundSecondaryBrush}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="focusEllipse" 
                                        Property="Fill" 
                                        Value="{Binding CheckBoxFocusEllipsePressedColor, 
                                                RelativeSource={RelativeSource TemplatedParent}}"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="completedCheckBoxStyle" 
               BasedOn="{StaticResource MaterialDesignUserForegroundCheckBox}" 
               TargetType="CheckBox" >
            <Setter Property="Foreground" Value="{StaticResource ForegroundMainBrush}" />

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="{StaticResource ForegroundSecondaryBrush}" />
                </Trigger>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Foreground" Value="{StaticResource ForegroundHighlightBrush}" />
                </Trigger>
            </Style.Triggers>

        </Style>

        <Style x:Key="projectComboBoxTemplate" 
               TargetType="ComboBox" 
               BasedOn="{StaticResource MaterialDesignComboBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ComboBox x:Name="collectionComboBox"                                    
                                      materialDesign:TextFieldAssist.HasClearButton="False"
                                      Margin="5 5 15 5" 
                                      Style="{StaticResource collectionTextInputStyle}"
                                      SelectionChanged="CollectionComboBox_SelectionChanged"
                                      DropDownClosed="CollectionComboBox_DropDownClosed"
                                      ItemsSource="{Binding DataContext.LocalProjects, 
                                                    RelativeSource={RelativeSource AncestorType=ListBox}}"
                                      DisplayMemberPath="ProjectName"
                                      SelectedValue="{Binding ProjectName}"
                                      SelectedValuePath="ProjectName" />

                            <TextBlock x:Name="placeholderText" 
                                       IsHitTestVisible="False"
                                       Text="Project" 
                                       FontSize="14"
                                       Foreground="{StaticResource ForegroundSecondaryBrush}"
                                       Visibility="Hidden"
                                       Padding="0 1 0 0"
                                        Margin="5 8 5 0" />
                        </Grid>
                        <ControlTemplate.Triggers>

                            <MultiDataTrigger >
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, 
                                                                 Path=DataContext.ProjectName, 
                                                                 Converter={StaticResource IsNullConverterInstance}}" 
                                                                  Value="True" />
                                    <Condition Binding="{Binding ElementName=collectionComboBox, 
                                                         Path=IsKeyboardFocusWithin}" 
                                                         Value="False" />
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.Setters>
                                    <Setter TargetName="placeholderText" Property="Visibility" Value="Visible"/>
                                </MultiDataTrigger.Setters>
                            </MultiDataTrigger>

                            <Trigger SourceName="collectionComboBox" Property="IsMouseOver" Value="True">
                                <Setter TargetName="collectionComboBox" Property="materialDesign:TextFieldAssist.HasClearButton" Value="True" />
                            </Trigger>

                            <DataTrigger Binding="{Binding Completed}" Value="True">
                                <Setter TargetName="placeholderText" Property="FontStyle" Value="Italic"/>
                                <Setter TargetName="placeholderText" Property="Foreground" Value="{StaticResource ForegroundTertiaryBrush}"/>
                            </DataTrigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="contextComboBoxTemplate" 
               TargetType="ComboBox" 
               BasedOn="{StaticResource MaterialDesignComboBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ComboBox x:Name="collectionComboBox"  
                                         Text="{TemplateBinding Text}" 
                                         materialDesign:TextFieldAssist.HasClearButton="False"
                                         Margin="5 5 15 5" 
                                         Style="{StaticResource collectionTextInputStyle}"
                                         ItemsSource="{Binding DataContext.LocalContexts, 
                                                               RelativeSource={RelativeSource AncestorType=ListBox}}"
                                         SelectionChanged="CollectionComboBox_SelectionChanged"
                                         DropDownClosed="CollectionComboBox_DropDownClosed"   
                                         DisplayMemberPath="ContextName"
                                         SelectedValue="{Binding ContextName}"
                                         SelectedValuePath="ContextName" />
                            
                            <TextBlock x:Name="placeholderText" 
                                          IsHitTestVisible="False"
                                          Text="Context" 
                                          FontSize="14"
                                          Foreground="{StaticResource ForegroundSecondaryBrush}"
                                          Visibility="Hidden"
                                          Padding="0 1 0 0"
                                          Margin="5 8 5 0" />
                        </Grid>
                        <ControlTemplate.Triggers>

                            <MultiDataTrigger >
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, 
                                                                 Path=DataContext.ContextName, 
                                                                 Converter={StaticResource IsNullConverterInstance}}" 
                                                                 Value="True" />
                                    <Condition Binding="{Binding ElementName=collectionComboBox, Path=IsKeyboardFocusWithin}" Value="False" />
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.Setters>
                                    <Setter TargetName="placeholderText" Property="Visibility" Value="Visible"/>
                                    <!--<Setter TargetName="clearSelectionButton" Property="Visibility" Value="Hidden" />-->
                                </MultiDataTrigger.Setters>
                            </MultiDataTrigger>

                            <Trigger SourceName="collectionComboBox" Property="IsMouseOver" Value="True">
                                <Setter TargetName="collectionComboBox" Property="materialDesign:TextFieldAssist.HasClearButton" Value="True" />
                            </Trigger>

                            <DataTrigger Binding="{Binding Completed}" Value="True">
                                <Setter TargetName="placeholderText" Property="FontStyle" Value="Italic"/>
                                <Setter TargetName="placeholderText" Property="Foreground" Value="{StaticResource ForegroundTertiaryBrush}"/>
                            </DataTrigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="dueDatePickerTemplate" 
               TargetType="DatePicker" 
               BasedOn="{StaticResource MaterialDesignDatePicker}">
            <Setter Property="Margin" Value="10 9 5 5" />
            <Setter Property="materialDesign:TextFieldAssist.TextBoxViewMargin" Value="0 0 0 2" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="MinWidth" Value="80" />
            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DatePicker">
                        <Grid>
                            <DatePicker x:Name="dueDatePicker"
                                        Text="Due"
                                        SelectedDate="{Binding DueDate}"
                                        BorderBrush="{StaticResource ForegroundTertiaryBrush}"
                                        SelectedDateChanged="DatePicker_SelectedDateChanged" />

                            <TextBlock x:Name="placeholderText" 
                                          IsHitTestVisible="False"
                                          Text="Due" 
                                          FontSize="14"
                                          Foreground="{StaticResource ForegroundSecondaryBrush}"
                                          Visibility="Hidden"
                                          Padding="0 1 0 0"
                                          Margin="5 0 5 0" />
                        </Grid>
                        
                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="{StaticResource ForegroundHighlightBrush}" />
                            </Trigger>

                            <DataTrigger Binding="{Binding Completed}" Value="True">
                                <Setter Property="FontStyle" Value="Italic" />
                                <Setter Property="Foreground" Value="{StaticResource ForegroundSecondaryBrush}" />
                                <Setter TargetName="dueDatePicker" Property="IsEnabled" Value="False" />
                                <Setter TargetName="dueDatePicker" Property="materialDesign:TextFieldAssist.HasFilledTextField" Value="True" />
                                <Setter TargetName="dueDatePicker" Property="Background" Value="Transparent" />
                                <Setter TargetName="placeholderText" Property="FontStyle" Value="Italic"/>
                                <Setter TargetName="placeholderText" Property="Foreground" Value="{StaticResource ForegroundTertiaryBrush}"/>
                            </DataTrigger>

                            <MultiDataTrigger >
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, 
                                                         Path=DataContext.DueDate, 
                                                         Converter={StaticResource IsNullConverterInstance}}" 
                                                         Value="True" />
                                    <Condition Binding="{Binding ElementName=dueDatePicker, Path=IsKeyboardFocusWithin}" Value="False" />
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.Setters>
                                    <Setter TargetName="placeholderText" Property="Visibility" Value="Visible"/>
                                </MultiDataTrigger.Setters>
                            </MultiDataTrigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    
    <Grid x:Name="MainTaskItemGrid" 
          ScrollViewer.CanContentScroll="True"
          Focusable="True" 
          Margin="0 0 0 0">
        
        <Border Background="{StaticResource BackgroundLightGreyBrush}" 
                ScrollViewer.CanContentScroll="True"
                CornerRadius="5" 
                Margin="2"
                Padding="10" >

            <StackPanel Orientation="Horizontal"
                        ScrollViewer.CanContentScroll="True" >

                <!-- drag indicator -->
                <materialDesign:PackIcon Kind="Drag"
                                         Style="{StaticResource iconStyle}"
                                         Foreground="{StaticResource ForegroundSecondaryBrush}"
                                         Margin="0 0 0 0" />

                <!-- starred "checkbox" -->
                <customControls:CheckBoxButton IsChecked="{Binding Starred}"
                                               CheckBoxFocusEllipseHoverColor="{StaticResource BackgroundLightestGreyBrush}"
                                               CheckBoxFocusEllipsePressedColor="{StaticResource BackgroundLightestGreyBrush}"
                                               Style="{StaticResource taskItemCheckBoxButtonTemplate}"
                                               Margin="2 0 0 0" >

                    <Style>
                        <Style.Triggers>

                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Completed}" Value="False" />
                                    <Condition Binding="{Binding Starred}" Value="True" />

                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.Setters>
                                    <Setter Property="customControls:CheckBoxButton.Visibility" Value="Visible" />
                                </MultiDataTrigger.Setters>
                            </MultiDataTrigger>

                            <DataTrigger Binding="{Binding Completed}" Value="True">
                                <Setter Property="CheckBox.IsHitTestVisible" Value="False" />
                            </DataTrigger>

                        </Style.Triggers>
                    </Style>
                </customControls:CheckBoxButton>

                <!--completion checkbox-->
                <CheckBox IsChecked="{Binding Completed}" 
                          Margin="6 0 0 0"
                          Style="{StaticResource completedCheckBoxStyle}" />

                <!--task Name value-->
                <TextBox Text="{Binding TaskName}"
                         Margin="15 5 15 5"    
                         Style="{StaticResource taskTextInputStyle}" />

                <!--project dropdown-->
                <ComboBox x:Name="projectComboBox" 
                          Style="{StaticResource projectComboBoxTemplate}" 
                          />

                <!--context dropdown-->
                <ComboBox Text="{Binding ContextName}" 
                          Style="{StaticResource contextComboBoxTemplate}"
                          />

                <!--due date datepicker-->
                <DatePicker Style="{StaticResource dueDatePickerTemplate}" />

                <!--delete task button-->
                <customControls:CircularButton Command="{Binding Path=DataContext.DeleteTaskCommand,
                                                         RelativeSource={RelativeSource AncestorType=ListBox}}"
                                               FocusEllipseHoverColor="{StaticResource ErrorRedSecondaryBrush}"
                                               FocusEllipsePressedColor="{StaticResource BackgroundLightestGreyBrush}"
                                               Style="{StaticResource taskItemIconButtonTemplate}"
                                               Margin="10 5 0 0" >

                    <materialDesign:PackIcon Kind="DeleteForever" 
                                             Style="{StaticResource iconStyle}" 
                                             Foreground="{StaticResource ErrorRedBrush}"  />

                </customControls:CircularButton>

            </StackPanel>

        </Border>

    </Grid>
</UserControl>
