<UserControl x:Class="TaskFocusDesktop.Views.TopPanel.LoginWidgetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskFocusDesktop.Views.TopPanel"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:toppanel="clr-namespace:TaskFocusDesktop.ViewModels.TopPanel" 
             d:DataContext="{d:DesignInstance Type=toppanel:LoginWidgetViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="75" d:DesignWidth="1125">

    <UserControl.Resources>
        <Style x:Key="usernameInputFieldStyle" TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
            <Setter Property="Foreground" Value="{StaticResource ForegroundMainBrush}" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding EnableLoginFormControls}" Value="False">
                    <Setter Property="materialDesign:TextFieldAssist.HasFilledTextField" Value="True" />
                </DataTrigger>


                
            </Style.Triggers>
        </Style>

        <Style x:Key="passwordInputFieldStyle" TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource MaterialDesignPasswordBox}">
            <Setter Property="Foreground" Value="{StaticResource ForegroundMainBrush}" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding EnableLoginFormControls}" Value="False">
                    <Setter Property="materialDesign:TextFieldAssist.HasFilledTextField" Value="True" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <Grid>

        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="0 0 50 0">

            <Grid>

                <TextBox x:Name="UsernameInputField" 
                     Style="{StaticResource usernameInputFieldStyle}"
                     Grid.Column="0" 
                     MinWidth="200"
                     Margin="10 0 0 10" 
                     Padding="2" 
                     FontSize="14"         
                     Text="{Binding Username}"
                     IsEnabled="{Binding EnableLoginFormControls}" />

                <TextBlock x:Name="UsernamePlaceholderText" 
                           IsHitTestVisible="False"
                           Text="Email Address" 
                           FontSize="14"
                           Foreground="{StaticResource ForegroundSecondaryBrush}"                           
                           Padding="0 0 0 0"
                           Margin="10 10 0 0" >

                    <TextBlock.Style>
                        <Style>
                            <Style.Triggers>

                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=DataContext.Username, 
                                                             Converter={StaticResource IsNullConverterInstance}, 
                                                             ConverterParameter=IsNullOrWhiteSpace}" Value="False" >
                                    <DataTrigger.Setters>
                                        <Setter Property="TextBlock.Visibility" Value="Hidden"/>
                                    </DataTrigger.Setters>
                                </DataTrigger>

                                <DataTrigger Binding="{Binding ElementName=UsernameInputField, Path=IsKeyboardFocusWithin}" Value="True" >
                                    <DataTrigger.Setters>
                                        <Setter Property="TextBlock.Visibility" Value="Hidden"/>
                                    </DataTrigger.Setters>
                                </DataTrigger>

                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
             
                </TextBlock>

            </Grid>

            <Grid>

                <PasswordBox x:Name="Password" 
                         Style="{StaticResource passwordInputFieldStyle}"
                         Grid.Column="1" 
                         MinWidth="200" 
                         Margin="10 0 0 10" 
                         Padding="2" 
                         FontSize="14"
                         IsEnabled="{Binding EnableLoginFormControls}"
                     />

                <TextBlock x:Name="PasswordPlaceholderText" 
                           IsHitTestVisible="False"
                           Text="Password" 
                           FontSize="14"
                           Foreground="{StaticResource ForegroundSecondaryBrush}"         
                           Padding="0 0 0 0"
                           Margin="10 10 0 0" >

                    <TextBlock.Style>
                        <Style>
                            <Style.Triggers>

                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=DataContext.Password, 
                                                             Converter={StaticResource IsNullConverterInstance}, 
                                                             ConverterParameter=IsNullOrWhiteSpace}" Value="False" >
                                    <DataTrigger.Setters>
                                        <Setter Property="TextBlock.Visibility" Value="Hidden"/>
                                    </DataTrigger.Setters>
                                </DataTrigger>

                                <DataTrigger Binding="{Binding ElementName=Password, Path=IsKeyboardFocusWithin}" Value="True" >
                                    <DataTrigger.Setters>
                                        <Setter Property="TextBlock.Visibility" Value="Hidden"/>
                                    </DataTrigger.Setters>
                                </DataTrigger>

                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>

                </TextBlock>

            </Grid>

            <Button x:Name="Login" 
                    Grid.Column="1"                     
                    Margin="10 0 0 10" 
                    Padding="8 8 8 8"
                    FontSize="12"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    Background="{StaticResource ForegroundHighlightBrush}"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Foreground="{StaticResource ForegroundMainBrush}"
                    IsEnabled="{Binding EnableLoginFormControls}" >
                LOGIN
            </Button>

        </StackPanel>

    </Grid>
    
</UserControl>
