<UserControl x:Class="TaskFocusDesktop.Views.TopPanel.AuthWidgetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:TaskFocusDesktop.Views.TopPanel"
             mc:Ignorable="d" 
             d:DesignHeight="75" d:DesignWidth="1125" >
    <Grid>

        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="0 0 50 0">

            <TextBlock Text="Welcome, "
                       Foreground="{StaticResource ForegroundMainBrush}"
                       FontSize="14"
                       VerticalAlignment="Center"
                       />

            <Button HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="0 0 15 0"
                    Style="{StaticResource HyperlinkStyleButton}"
                    Foreground="{StaticResource ForegroundHighlightBrush}"
                    Content="{Binding UserFirstNameStr}"
                    Command="{Binding SwitchToSettingsViewCommand}" />

            <materialDesign:PackIcon Kind="Logout"
                                     Grid.Column="1" 
                                     Foreground="{StaticResource ForegroundMainBrush}"
                                     VerticalAlignment="Center"
                                     Margin="0 0 10 0"
                                     Height="24"
                                     Width="24" />

            <Button x:Name="LogOut"
                    Grid.Column="2" 
                    Style="{StaticResource HyperlinkStyleButton}"
                    VerticalAlignment="Center"
                    Foreground="{StaticResource ForegroundHighlightBrush}" >
                Log Out
            </Button>

        </StackPanel>

    </Grid>
</UserControl>
