<UserControl x:Class="TaskFocusDesktop.CustomControls.NumericUpDown"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskFocusDesktop.CustomControls"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             IsEnabledChanged="UserControl_IsEnabledChanged"
             d:DesignHeight="50" d:DesignWidth="50">

    <Grid Background="Transparent">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        
        <TextBox x:Name="txtNum" 
                 x:FieldModifier="private" 
                 TextChanged="TxtNum_TextChanged" 
                 FontSize="16" 
                 BorderThickness="0" 
                 VerticalAlignment="Center" 
                 Padding="5,0" Margin="0,0,2,0"/>
        
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>

            <Grid Background="{Binding IncreaseButtonColor, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}, Mode=TwoWay, FallbackValue={StaticResource ForegroundHighlightBrush}}">
                
                <Viewbox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Width="Auto">
                    <materialDesign:PackIcon Kind="ChevronUp" Foreground="White" Height="32.941" Width="32"/>
                </Viewbox>
                
                <Button x:Name="cmdUp"                     
                        x:FieldModifier="private" 
                        Click="CmdUp_Click" 
                        IsEnabled="{Binding CanIncrease, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"
                        Height="Auto" 
                        BorderBrush="{x:Null}" 
                        Background="{x:Null}"/>
            
            </Grid>

            <Grid Grid.Row="1" Background="{Binding DecreaseButtonColor, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}" >
                
                <Viewbox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Width="Auto">
                    <materialDesign:PackIcon Kind="ChevronDown" Foreground="White" Height="32.942" Width="32"/>
                </Viewbox>

                <Button x:Name="cmdDown" 
                        x:FieldModifier="private" 
                        Click="CmdDown_Click" 
                        IsEnabled="{Binding CanDecrease, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"
                        Height="Auto" 
                        BorderBrush="{x:Null}" 
                        Background="{x:Null}" />

            </Grid>
            
        </Grid>
        
    </Grid>


</UserControl>
