<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:dialogs="clr-namespace:TaskFocusDesktop.ViewModels.Dialogs"
                    xmlns:vmBase="clr-namespace:TaskFocusDesktop.ViewModels.Base"
                    xmlns:system="clr-namespace:System;assembly=netstandard" 
                    xmlns:utilities="clr-namespace:TaskFocusDesktop.Utilities" 
                    xmlns:components="clr-namespace:TaskFocusDesktop.Views.Components" >

    <utilities:IsNullConverter x:Key="IsNullConverterInstance"/>

    <!-- reusable feedback message logic; each dialog's DataType vm will specify content -->
    <TextBlock x:Key="FeedbackMessageContent" 
               x:Shared="False"  
               Text="{Binding FeedbackMessage}" 
               Visibility="{Binding FeedbackMessage, Converter={StaticResource IsNullConverterInstance}}">

        <TextBlock.Style>
            <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsFeedbackError}" Value="True">
                        <Setter Property="Foreground" Value="{StaticResource ErrorRedBrush}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsFeedbackError}" Value="False">
                        <Setter Property="Foreground" Value="Green" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </TextBlock.Style>
    </TextBlock>

    <!-- AddNewProject dialog -->
    <DataTemplate DataType="{x:Type dialogs:NewProjectDialogViewModel}"  >

        <!--<ContentPresenter Content="{StaticResource AddNewCollectionContent}" />-->

        <Grid Margin="10" Width="400" Height="150" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- header -->
            <StackPanel Grid.Row="0" Orientation="Horizontal"   Margin="0,0,0,5">
                <materialDesign:PackIcon Kind="ClipboardText" 
                                     Width="22" 
                                     Height="22" 
                                     VerticalAlignment="Center"
                                     Margin="0 0 10 0"
                                     Foreground="{StaticResource ForegroundMainBrush}"/>

                <TextBlock Text="{Binding HeaderText}"
                               Style="{StaticResource HeaderTextStyle}" 
                               FontSize="16"
                               VerticalAlignment="Center"
                               />

            </StackPanel>

            <!-- text input and feedback message -->
            <StackPanel Grid.Row="1" 
                        Margin="0 10 0 0"
                        Orientation="Vertical" 
                        HorizontalAlignment="Center" >

                <Grid >

                    <TextBox x:Name="newCollectionInputField"
                         Text="{Binding NewCollectionName}" 
                         FontSize="14"
                         Width="275"
                         Margin="0 10 0 5"
                         HorizontalAlignment="Center" />

                    <TextBlock x:Name="placeholderText" 
                           IsHitTestVisible="False"
                           Text="{Binding NewCollectionPlaceholderText}" 
                           FontSize="14"
                           Foreground="{StaticResource ForegroundSecondaryBrush}"
                           Visibility="Hidden"
                           Padding="0 1 0 0"
                           Margin="5 12 5 0" >

                    </TextBlock>

                </Grid>

                <ContentPresenter Margin="0 0 0 10"
                              HorizontalAlignment="Center"                                    
                              Content="{StaticResource FeedbackMessageContent}" />

            </StackPanel>

            <!-- submit / cancel buttons -->
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" >

                <Button Content="_CANCEL"
                        Command="{Binding CloseDialogCommand}" 
                        Style="{StaticResource dialogCancelButtonStyle}"              
                        Margin="0 0 15 0" />

                <Button Content="_ADD" 
                        Command="{Binding ProcessSubmitActionCommand}"
                        Style="{StaticResource dialogSubmitButtonStyle}"  />

            </StackPanel>

        </Grid>

        <DataTemplate.Triggers>
                   
            <MultiDataTrigger >
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=DataContext.NewCollectionName, Converter={StaticResource IsNullConverterInstance}}" Value="True" />
                    <Condition Binding="{Binding ElementName=newCollectionInputField, Path=IsKeyboardFocusWithin}" Value="False" />
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.Setters>
                    <Setter TargetName="placeholderText" Property="Visibility" Value="Visible"/>
                </MultiDataTrigger.Setters>
            </MultiDataTrigger>
            
        </DataTemplate.Triggers>

    </DataTemplate>

    <!-- AddNewContext dialog -->
    <DataTemplate DataType="{x:Type dialogs:NewContextDialogViewModel}" >

        <!--<ContentPresenter Content="{StaticResource AddNewCollectionContent}" />-->

        <Grid Margin="10" Width="400" Height="150" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- header -->
            <StackPanel Grid.Row="0" Orientation="Horizontal"   Margin="0,0,0,5">
                <materialDesign:PackIcon Kind="ClipboardText" 
                                     Width="22" 
                                     Height="22" 
                                     VerticalAlignment="Center"
                                     Margin="0 0 10 0"
                                     Foreground="{StaticResource ForegroundMainBrush}"/>

                <TextBlock Text="{Binding HeaderText}"
                               Style="{StaticResource HeaderTextStyle}" 
                               FontSize="16"
                               VerticalAlignment="Center"
                               />

            </StackPanel>

            <!-- text input and feedback message -->
            <StackPanel Grid.Row="1" 
                        Margin="0 10 0 0"
                        Orientation="Vertical" 
                        HorizontalAlignment="Center" >

                <Grid >

                    <TextBox x:Name="newCollectionInputField"
                         Text="{Binding NewCollectionName}" 
                         FontSize="14"
                         Width="275"
                         Margin="0 10 0 5"
                         HorizontalAlignment="Center" />

                    <TextBlock x:Name="placeholderText" 
                           IsHitTestVisible="False"
                           Text="{Binding NewCollectionPlaceholderText}" 
                           FontSize="14"
                           Foreground="{StaticResource ForegroundSecondaryBrush}"
                           Visibility="Hidden"
                           Padding="0 1 0 0"
                           Margin="5 12 5 0" >

                    </TextBlock>

                </Grid>

                <ContentPresenter Margin="0 0 0 10"
                              HorizontalAlignment="Center"                                    
                              Content="{StaticResource FeedbackMessageContent}" />

            </StackPanel>

            <!-- submit / cancel buttons -->
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" >

                <Button Content="_CANCEL"
                        Command="{Binding CloseDialogCommand}" 
                        Style="{StaticResource dialogCancelButtonStyle}"              
                        Margin="0 0 15 0" />

                <Button Content="_ADD" 
                        Command="{Binding ProcessSubmitActionCommand}"
                        Style="{StaticResource dialogSubmitButtonStyle}"  />

            </StackPanel>

        </Grid>

        <DataTemplate.Triggers>

            <MultiDataTrigger >
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=DataContext.NewCollectionName, Converter={StaticResource IsNullConverterInstance}}" Value="True" />
                    <Condition Binding="{Binding ElementName=newCollectionInputField, Path=IsKeyboardFocusWithin}" Value="False" />
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.Setters>
                    <Setter TargetName="placeholderText" Property="Visibility" Value="Visible"/>
                </MultiDataTrigger.Setters>
            </MultiDataTrigger>

        </DataTemplate.Triggers>

    </DataTemplate>

</ResourceDictionary>