<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:components="clr-namespace:TaskFocusDesktop.Views.Components"
                    xmlns:customControls="clr-namespace:TaskFocusDesktop.CustomControls"
                    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
                    xmlns:utilities="clr-namespace:TaskFocusDesktop.Utilities">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Styles/Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <utilities:IsNullConverter x:Key="IsNullConverterInstance"/>
    
    <!-- // TaskItem data template // -->
    <DataTemplate x:Key="TaskItem_Template" DataType="ListBoxItem" >

        <DataTemplate.Resources>

            <Style x:Key="taskTextInputStyle" TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Width" Value="300" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="TextWrapping" Value="Wrap" />
                <Setter Property="BorderThickness" Value="0" />
            </Style>

            <Style x:Key="collectionTextInputStyle" TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignComboBox}" >
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Width" Value="300" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="IsEditable" Value="True" />
            </Style>

            <Size x:Key="iconSize" Height="24" Width="24" />

            <Style x:Key="iconStyle" TargetType="materialDesign:PackIcon">
                <Setter Property="Height" Value="24" />
                <Setter Property="Width" Value="24" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Foreground" Value="{StaticResource ForegroundMainBrush}" />
            </Style>

            <Style x:Key="clearIconStyle" TargetType="materialDesign:PackIcon" BasedOn="{StaticResource iconStyle}" >
                <Setter Property="Height" Value="16" />
                <Setter Property="Width" Value="16" />
            </Style>   

            <Style x:Key="taskItemIconButtonTemplate" BasedOn="{StaticResource CircularButtonTemplate}" TargetType="{x:Type customControls:CircularButton}" >
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type customControls:CircularButton}">
                            <Grid x:Name="buttonGrid" Visibility="Hidden">
                                <Ellipse x:Name="focusEllipse" Fill="Transparent"/>
                                <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"  />
                            </Grid>
                            <ControlTemplate.Triggers>

                                <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=ListBoxItem}}" Value="True">
                                    <Setter TargetName="buttonGrid" Property="Visibility" Value="Visible" />
                                </DataTrigger>

                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="focusEllipse" Property="Fill" Value="{Binding FocusEllipseHoverColor, RelativeSource={RelativeSource TemplatedParent}}"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="focusEllipse" Property="Fill" Value="{Binding FocusEllipsePressedColor, RelativeSource={RelativeSource TemplatedParent}}"/>
                                </Trigger>

                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="clearSelectionButtonTemplate" BasedOn="{StaticResource CircularButtonTemplate}" TargetType="{x:Type customControls:CircularButton}" >
                <Setter Property="Height" Value="20" />
                <Setter Property="Width" Value="20" />

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type customControls:CircularButton}">
                            <Grid x:Name="buttonGrid" Visibility="Visible">
                                <Ellipse x:Name="focusEllipse" Fill="Transparent"/>
                                <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"  />
                            </Grid>
                            <ControlTemplate.Triggers>

                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="focusEllipse" Property="Fill" Value="{Binding FocusEllipseHoverColor, RelativeSource={RelativeSource TemplatedParent}}"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="focusEllipse" Property="Fill" Value="{Binding FocusEllipsePressedColor, RelativeSource={RelativeSource TemplatedParent}}"/>
                                </Trigger>

                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="taskItemCheckBoxButtonTemplate" BasedOn="{StaticResource CircularCheckBoxButtonTemplate}" TargetType="customControls:CheckBoxButton">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="customControls:CheckBoxButton">

                            <Grid x:Name="buttonGrid" Visibility="Hidden" Width="36" Height="36">

                                <Ellipse x:Name="focusEllipse" Fill="Transparent"  />
                                <materialDesign:PackIcon x:Name="checkboxIcon" 
                                                                Kind="StarOutline" 
                                                                Style="{StaticResource iconStyle}"
                                                                Margin="0 0 0 1"
                                                                Foreground="{StaticResource ForegroundMainBrush}"
                                                                HorizontalAlignment="Center" 
                                                                VerticalAlignment="Center" />
                            </Grid>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter TargetName="checkboxIcon" Property="Kind" Value="Star"/>
                                    <Setter TargetName="buttonGrid" Property="Visibility" Value="Visible" />
                                </Trigger>

                                <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=ListBoxItem}}" Value="True">
                                    <Setter TargetName="buttonGrid" Property="Visibility" Value="Visible" />
                                </DataTrigger>

                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="checkboxIcon" Property="Foreground" Value="{StaticResource ForegroundSecondaryBrush}" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="focusEllipse" Property="Fill" Value="{Binding CheckBoxFocusEllipsePressedColor, RelativeSource={RelativeSource TemplatedParent}}"/>
                                </Trigger>

                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="completedCheckBoxStyle" BasedOn="{StaticResource MaterialDesignUserForegroundCheckBox}" TargetType="CheckBox" >
                <Setter Property="Foreground" Value="{StaticResource ForegroundMainBrush}" />

                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Foreground" Value="{StaticResource ForegroundSecondaryBrush}" />
                    </Trigger>
                    <Trigger Property="IsChecked" Value="True">
                        <Setter Property="Foreground" Value="{StaticResource ForegroundHighlightBrush}" />
                    </Trigger>
                </Style.Triggers>

            </Style>

            <Style x:Key="projectComboBoxTemplate" TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignComboBox}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ComboBox">
                            <Grid>
                                <ComboBox x:Name="collectionComboBox" 
                                         
                                          materialDesign:TextFieldAssist.HasClearButton="False"
                                          Margin="5 5 5 5" 
                                          Style="{StaticResource collectionTextInputStyle}"
 
                                          ItemsSource="{Binding DataContext.LocalProjects, RelativeSource={RelativeSource AncestorType=ListBox}}"
                                          DisplayMemberPath="ProjectName"
                                          SelectedValue="{Binding ProjectName}"
                                          SelectedValuePath="ProjectName"
                                          >
                                   
                                    
                                    <!--<b:Interaction.Triggers>
                                        <b:EventTrigger EventName="SelectionChanged">
                                            --><!--<b:CallMethodAction MethodName="Focus" />--><!--
                                        </b:EventTrigger>
                                    </b:Interaction.Triggers>-->
                                    
                                </ComboBox>

                                <TextBox x:Name="dummyTB" Width="0" Height="0" Opacity="0" VerticalAlignment="Top" HorizontalAlignment="Right" />

                                <TextBlock x:Name="placeholderText" 
                                           IsHitTestVisible="False"
                                           Text="Project" 
                                           FontSize="14"
                                           Foreground="{StaticResource ForegroundSecondaryBrush}"
                                           Visibility="Hidden"
                                           Margin="5 5 5 5" />
                            
                                <!-- clear selection button-->
                                <!--<customControls:CircularButton x:Name="clearSelectionButton"
                                                               Style="{StaticResource clearSelectionButtonTemplate}"
                                                               Command="{Binding RelativeSource={RelativeSource AncestorType=ListBox}, Path=DataContext.ClearSelectedTaskProjectCommand}"
                                                               Margin="0 0 17 0"
                                                               FocusEllipseHoverColor="{StaticResource ErrorRedSecondaryBrush}"
                                                               FocusEllipsePressedColor="{StaticResource BackgroundLightestGreyBrush}"                                           
                                                               HorizontalAlignment="Right"
                                                               Visibility="Visible" >

                                    <materialDesign:PackIcon x:Name="clearSelectionButtonIcon"
                                                             Kind="Close" 
                                                             Style="{StaticResource clearIconStyle}"  />

                                </customControls:CircularButton>-->
                                
                            </Grid>
                            <ControlTemplate.Triggers>

                                <!--<EventTrigger SourceName="collectionComboBox" RoutedEvent="SelectionChanged" >
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>-->
                                
                                <MultiDataTrigger >
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=DataContext.ProjectName, Converter={StaticResource IsNullConverterInstance}}" Value="True" />
                                        <Condition Binding="{Binding ElementName=collectionComboBox, Path=IsKeyboardFocusWithin}" Value="False" />
                                    </MultiDataTrigger.Conditions>
                                    <MultiDataTrigger.Setters>
                                        <Setter TargetName="placeholderText" Property="Visibility" Value="Visible"/>
                                        <!--<Setter TargetName="clearSelectionButton" Property="Visibility" Value="Hidden" />-->
                                    </MultiDataTrigger.Setters>
                                </MultiDataTrigger>

                                <Trigger SourceName="collectionComboBox" Property="IsMouseOver" Value="False">
                                    <!--<Setter TargetName="clearSelectionButton" Property="Visibility" Value="Hidden" />-->
                                </Trigger>

                                <!--<Trigger SourceName="clearSelectionButton" Property="IsMouseOver" Value="True">
                                    <Setter TargetName="clearSelectionButton" Property="Visibility" Value="Visible" />
                                    <Setter TargetName="clearSelectionButtonIcon" Property="Foreground" Value="{StaticResource ErrorRedBrush}" />
                                </Trigger>-->

                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="contextComboBoxTemplate" TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignComboBox}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ComboBox">
                            <Grid>
                                <ComboBox x:Name="collectionComboBox"  
                                          Text="{TemplateBinding Text}" 
                                          materialDesign:TextFieldAssist.HasClearButton="False"
                                          Margin="5 5 5 5" 
                                          Style="{StaticResource collectionTextInputStyle}"
                                          ItemsSource="{TemplateBinding ItemsSource}"
                                          DisplayMemberPath="{TemplateBinding DisplayMemberPath}"
                                          SelectedItem="{TemplateBinding SelectedItem}" />
                                <TextBlock x:Name="placeholderText" 
                                           IsHitTestVisible="False"
                                           Text="Context" 
                                           FontSize="14"
                                           Foreground="{StaticResource ForegroundSecondaryBrush}"
                                           Visibility="Hidden"
                                           Margin="5 5 5 5" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <MultiDataTrigger >
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=DataContext.ContextName, Converter={StaticResource IsNullConverterInstance}}" Value="True" />
                                        <Condition Binding="{Binding ElementName=collectionComboBox, Path=IsKeyboardFocusWithin}" Value="False" />
                                    </MultiDataTrigger.Conditions>
                                    <MultiDataTrigger.Setters>
                                        <Setter TargetName="placeholderText" Property="Visibility" Value="Visible"/>
                                    </MultiDataTrigger.Setters>
                                </MultiDataTrigger>

                                <Trigger SourceName="collectionComboBox" Property="IsMouseOver" Value="True">
                                    <Setter TargetName="collectionComboBox" Property="materialDesign:TextFieldAssist.HasClearButton" Value="True" />
                                </Trigger>

                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>


        </DataTemplate.Resources>

        <Border Background="{StaticResource BackgroundLightGreyBrush}" 
                CornerRadius="5" 
                Margin="2"
                Padding="10" >

            <StackPanel Orientation="Horizontal">
                
                <!-- drag indicator -->
                <materialDesign:PackIcon Kind="Drag"
                                         Style="{StaticResource iconStyle}"
                                         Foreground="{StaticResource ForegroundSecondaryBrush}"
                                         Margin="0 0 0 0"
                                         />
      
                <!-- starred "checkbox" -->
                <customControls:CheckBoxButton IsChecked="{Binding Starred}"
                                               CheckBoxFocusEllipseHoverColor="{StaticResource BackgroundLightestGreyBrush}"
                                               CheckBoxFocusEllipsePressedColor="{StaticResource BackgroundLightestGreyBrush}"
                                               Style="{StaticResource taskItemCheckBoxButtonTemplate}"
                                               Margin="2 0 0 0" />
                
                <!--completion checkbox-->
                <CheckBox IsChecked="{Binding Completed}" 
                          Margin="6 0 0 0"
                          Style="{StaticResource completedCheckBoxStyle}" />

                <!--task Name value-->
                <TextBox Text="{Binding TaskName}" 
                         Margin="15 5 5 5"    
                         Style="{StaticResource taskTextInputStyle}" />

                <!--project dropdown-->
                <ComboBox Style="{StaticResource projectComboBoxTemplate}" />

                <!--context dropdown-->
                <ComboBox Text="{Binding ContextName}" 
                          Style="{StaticResource contextComboBoxTemplate}"
                          ItemsSource="{Binding DataContext.LocalContexts, RelativeSource={RelativeSource AncestorType=ListBox}}"
                          DisplayMemberPath="ContextName"
                          SelectedItem="{Binding ContextName}" />

                <!--due date datepicker-->
                <DatePicker Text="Due" SelectedDate="{Binding DueDate}"  Margin="10 5 5 4" VerticalAlignment="Center" BorderThickness="0" />

                <!--delete task button-->
                <customControls:CircularButton Command="{Binding RelativeSource={RelativeSource AncestorType=ListBox}, Path=DataContext.DeleteTaskCommand}"
                                               FocusEllipseHoverColor="{StaticResource ErrorRedSecondaryBrush}"
                                               FocusEllipsePressedColor="{StaticResource BackgroundLightestGreyBrush}"
                                               Style="{StaticResource taskItemIconButtonTemplate}"
                                               Margin="10 0 0 0" >
                    
                    <materialDesign:PackIcon Kind="DeleteForever" 
                                             Style="{StaticResource iconStyle}" 
                                             Foreground="{StaticResource ErrorRedBrush}"  />
                    
                </customControls:CircularButton>

            </StackPanel>

        </Border>

    </DataTemplate>

</ResourceDictionary>